
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <title>sing nhựt vv</title>
</head>
<body>
    <div class="parent">
        <canvas id="canvas"></canvas>
        <section class="above-fold">
            <div class="wrap-present">
            <div class="present-box" id="present">
                <div class="present">
                <div class="img-wrap" id="present-image">
                    
                </div>
                </div>
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side left"></div>
                <div class="side right"></div>
                <div class="side top">
                <span class="to">
                    <span class="name" id="nametag">
                    </span>
                </span>
                </div>
                <div class="side bottom"></div>
            </div>
            </div>
            <p class="info-text">Bấm vào để mở quà</p>
        </section>
        <div id="card">
            <h4>💘hí anhk emk💘</h4>
            <img src="happpybirthday.jpg" class="honey">
            <h4>hây zô what sắp bro !! <br/> chúc bro bước sang tuổi 17 luân vui tươi , tuổi 17 thật bùng nổ , luân đạt được kết quả cao trong học tập và đạt được ước mơ mà mình mong muốn💘 <br/>💌 nhấn vào hộp quà lần nữa để biết thêm chi tiết nhá 💌✅ </h4>
        </div>
    </div>
</body>
    <script src="java.js"></script>
</html>